@media only screen and (max-width: 1280px) {
    .banner{
        padding: 2rem;
    }
  }
@media only screen and (max-width: 820px) {
   .nav-right,.nav-center{
    display: none;
   }
   .heading{
    font-size: 2.5rem;
   }
   section{
    padding: 1.5rem;
   }
   .ham-icon{
    display: block !important;
   }
   .banner,.exam,.get-in-touch{
    flex-wrap: wrap-reverse;
   }
   .banner div, .numbers div, .categories div, .exam div,.get-in-touch div{
    width: 100%;
   }
   .numbers,.categories,.testimony{
    flex-wrap: wrap;
   }
  .grid-3{
    grid-template-columns: repeat(3,30%);
    align-items: center;
    place-content: center;
    row-gap: 15px ;
    column-gap: 15px;
  }
  .certificate,.corporate{
    flex-wrap: wrap;
  }
  .text-block,.image-block{
    display: flex;
    justify-content: center;
  }
   .exam img{
    display: flex;
    justify-content: center;
  }.testimony{
    padding: 2.5rem;
  }
  
  }
  
@media only screen and (max-width: 420px) {
   section{
    padding: 2rem 1rem !important;
   }
  .banner-image{
    width: 110%;
  }
  .banner-title{
    font-size: 3rem;
  }
  .para-md{
    font-size: 1rem;
  }
  .image-block img{
    width: 110%;
  }
  .banner-button{
    display: flex;
    justify-content: center;
  }
  .grid-4, .grid-3{
    grid-template-columns: repeat(2, 50%);
    column-gap: 5px;
    place-items: center;
  }
  .grid-3{
    padding: 0.5rem;
  }
  .grid-3 div{
    gap: 10px;
  }
 .grid-text p{
  font-size: 1rem;
 }
  .heading{
    font-size: 2rem;
    padding: 0.5rem;
  }
  .numbers img{
    height: 4rem;
  }
  .numbers h3{
    font-size: 2rem;
  }
  .numbers p{
    font-size: 0.85rem;
  }
  .exam div{
    justify-content: center;
  }
   }
  