/*Roboto Font*/@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*Lato Font*/@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
/*Inter Font*/ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
/*Source Serif Pro Font*/@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #004242;
    --secondary-color: #024064;
    --light-menu-bg:#9ACCD350;
    --text-primary: #FFFFFF;
    --text-grey:#888888;
    --text-secondary: #000000;
    --primary-bg:#FAFAFA;
    --secondary-bg:#F3F1F2;
    --heading-font:'Lato';
    --body-font:'Roboto';
    --btn-font:'Inter';
    --bg-gradient-1:linear-gradient(105.39deg, rgba(0, 66, 66, 0.115) 0%, rgba(0, 66, 66, 0.425) 109.53%);
    --bg-gradient-2: linear-gradient(105.39deg, rgba(0, 124, 255, 0.115) 0%, rgba(0, 98, 209, 0.425) 109.53%);
}
section{
    padding: 2.5rem 3rem;
    width: 100%;
}
.primary{
    background-color: var(--primary-color);
}
.secondary{
    background-color: var(--secondary-color);
}
.primary-color-text{
    color: var(--primary-color);
}
.secondary-color-text{
    color: var(--secondary-color);
}
.primary-bg{
    background-color: var(--primary-bg);
}
.secondary-bg{
    background-color: var(--secondary-bg);
}
.light-bg{
    background-color: var(--light-menu-bg);
    width: max-content;
}
.bg-gradient-1{
    background-image: var(--bg-gradient-1);
}
.bg-gradient-2{
    background-image: var(--bg-gradient-2);
}
.heading{
    font-family: var(--heading-font);
    font-size: 3rem;
    text-align: center;
    padding: 1.75rem 0;
}
.heading-lg{
    font-family: var(--heading-font);
    font-size:2rem;
    text-align: center;
    padding: 1.75rem 0;
}
.heading-small{
    font-family: var(--heading-font);
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem 0;
}
.heading-xs{
    font-family: var(--heading-font);
    font-size: 1.25rem;
    text-align: center;
    padding: 1.5rem 0;
}
.heading-special{
    font-family: 'Source Serif Pro';
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.heading-font{
    font-family: 'Lato';
}
.para-font{
    font-family: 'Roboto';
}
.primary-text{
    color: var(--text-primary);
}
.primary-text-bg{
    background-color: var(--text-primary);
}
.secondary-text{
    color: var(--text-secondary);
}
.grey-text{
    color: var(--text-grey);
}
.para{
    font-family: var(--body-font);
    font-size: 1rem;
}
.para-md{
    font-family: var(--body-font);
    font-size: 1.25rem;
    padding: 1rem 0;
    padding-right: 2rem;
}
.pad-0{
    padding: 0;
}
.font-xl{
    font-size: 3.5rem;
}
.font-lg{
    font-size: 2.75rem;
}
.font-l{
    font-size: 2rem;
}
.font-md{
    font-size: 1.75rem;
}
.font-sm{
    font-size: 1.5rem;
}
.font-xs{
    font-size: 1.25rem;
}
.font-xxs{
    font-size: 1.1rem;
}
.fw-300{
    font-weight: 300;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.a-plain{
    text-decoration: none;
}
.fw-700{
    font-weight: 700;
}
.fw-800{
    font-weight: 800;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-center{
    display: flex;
    align-items: center;
}
.flex-center-sb{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center-start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-center-sa{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flex-center-se{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flex-wrap{
    flex-wrap: wrap;
}
.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-20{
    gap: 20px;
}
.gap-25{
    gap: 25px;
}
.gap-30{
    gap: 30px;
}
.gap-40{
    gap: 40px;
}
.shadow{
    box-shadow: 7px 11px 24px #00000025;
}
.shadow-light{
    box-shadow: 9px 9px 10px #00000025;
}
/* Navbar */
nav{
    padding: 1.5rem 2.5rem ;
}

.btn{
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 8px;
}
.btn-small{
    border: none;
    outline: none;
    font-size: 0.85rem;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    width: max-content;
}
.btn-big{
    border: none;
    outline: none;
    font-size: 1.25rem;
    padding:1rem 2rem;
    border-radius: 8px;
}
.link-text{
    font-size: 1.05rem;
}
.root-text{
    font-size: 1rem;
}
.search-bar{
    position: relative;
}
#search{
    height: 3rem;
    border-radius: 0px 6px 6px 0px;
    border: 2px solid var(--primary-color);
    width: 290px;
    padding-left: 15px;
    padding-right: 40px;
    outline: none;
   
}
.search-btn{
    border: none;
    outline: none;
    font-size: 1rem;
   
    border-radius:6px 0px   0px 6px;
    height: 3rem;
    padding: 1rem;

}

.search-icon{
    position: absolute;
    position: absolute;
    top: 11px;
    right: 16px;
}
.swiper {
    width: 600px;
    height: 300px;
  }

  .aioswiper {
    width: 100%;
    overflow: hidden;
  }

  .banner div{
    width: 50%;
  }
  .banner{
    background-image: url(/assets/blob-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner-title{
    font-family: 'Source Serif Pro';
    font-size: 4.5rem;
  }
  .numbers{
    padding: 4rem ;
  }

 .categories div{
    width: 50%;
 }
 .card{
    width: 220px;
 }
 .card-2{
    height: max-content;
    background-color: var(--text-primary);
    width: 268px;
    height: 268px;
    border-radius: 16px;
    padding: 1rem;
    margin-bottom: 2rem ;
 }
 .card-pad{
    padding:0 1rem;
 }
 .card-pad-2{
    padding:0 0.75rem;
 }
.star{
    color: #FF9529;
    font-size: 1.1rem;
}
.swiper-container{
    padding:0.5rem;
    width: 100%;
    padding-bottom: 2rem;
}
.swiper{
    width: 100%;
    padding: 0 15px 15px 0;
    height: max-content;
}
.swiper-slide{
    width: 100%;
}
.left-arrow,.right-arrow,.right-arrow-aio,.left-arrow-aio{
     border: none;
    outline: none;
    font-size: 2rem;
   padding: 0.5rem;
   border-radius: 50%;
}
.card-sub{
    padding-top: 0.5rem;
}
.ctp-image{
    height: 80%;
    
}
.image-block , .text-block{
   width: 50%;
   padding: inherit;
}
.grid-3{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,33%);
    column-gap: 20px;
    padding-top: 1rem;
    row-gap: 20px;
}

.grid-4{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,23%);
    column-gap: 20px;
    row-gap: 20px;
}
.grid-4 div,.grid-3 div{
    width: 100%;
    word-wrap: break-word;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.grid-3 div{
    padding: .5rem !important;
}
.card-3{
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    border-radius: 16px;
    padding: 1.25rem;
    margin-bottom: 2rem ;
}
form{
    padding: 1rem 0;
    display: grid;
    row-gap: 20px;
    column-gap: 25px;
    grid-template-columns: repeat(2, 45%);
}
#email{
    grid-area: 2 / 1 / 3 / 3;
}
#message{
    grid-area: 3 / 1 / 4 / 3;
}
input, textarea{
    border: 4px solid var(--primary-color);
    background: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
}
.main-icon{
    height: 60px;
}
.ham-icon{
    display: none;
}
.hamburger{
    list-style: none;
}
.hamburger li{
    text-align: center;
    padding-bottom: 1.5rem;
}
.ham-menu{
    position: fixed;
    inset: 0 -400px auto auto;
    height: 100%;
    padding: 1rem 2rem;
    width: max-content;
    background-color:var(--secondary-bg);
}
.close{
    text-align: right !important;
   font-size: 2rem;
   padding-top: 1rem;
   padding-right: .5rem;
}
.show{
    inset: 0 0 auto auto;
    transition: 0.3s ease-in-out;
} 
.hide{
    inset: 0 -400px auto auto;
    transition: 0.3s ease-in-out;
}
